# codility-solutions

./: .editorconfig  .gitignore  pom.xml
src/eu/webdude/codilitysolutions/: Solution.java
src/eu/webdude/codilitysolutions/arrayinversions/: Solution.java
src/eu/webdude/codilitysolutions/binarygap/: Solution.java
src/eu/webdude/codilitysolutions/brackets/: Solution.java
src/eu/webdude/codilitysolutions/countdiv/: Solution.java
src/eu/webdude/codilitysolutions/countfactors/: Solution.java
src/eu/webdude/codilitysolutions/cyclicrotation/: Solution.java
src/eu/webdude/codilitysolutions/distinct/: Solution.java
src/eu/webdude/codilitysolutions/dominator/: Solution.java
src/eu/webdude/codilitysolutions/fibfrog/: Solution.java
src/eu/webdude/codilitysolutions/fish/: Solution.java
src/eu/webdude/codilitysolutions/frogjmp/: Solution.java
src/eu/webdude/codilitysolutions/frogriverone/: Solution.java
src/eu/webdude/codilitysolutions/genomicrangequery/: Solution.java
src/eu/webdude/codilitysolutions/maxcounters/: Solution.java
src/eu/webdude/codilitysolutions/maxdoubleslicesum/: Solution.java
src/eu/webdude/codilitysolutions/maxproductofthree/: Solution.java
src/eu/webdude/codilitysolutions/maxprofit/: Solution.java
src/eu/webdude/codilitysolutions/minavgtwoslice/: Solution.java
src/eu/webdude/codilitysolutions/missinginteger/: Solution.java
src/eu/webdude/codilitysolutions/nesting/: Solution.java
src/eu/webdude/codilitysolutions/oddoccurrencesinarray/: Solution.java
src/eu/webdude/codilitysolutions/passingcars/: Solution.java
src/eu/webdude/codilitysolutions/permcheck/: Solution.java
src/eu/webdude/codilitysolutions/permmissingelem/: Solution.java
src/eu/webdude/codilitysolutions/permmissingelementalternative/: Solution.java
src/eu/webdude/codilitysolutions/stonewall/: Solution.java
src/eu/webdude/codilitysolutions/tapeequilibrium/: Solution.java
src/eu/webdude/codilitysolutions/test/: Solution.java
src/main/java/eu/webdude/codilitysolutions/binarygap/: Solution.java
src/main/java/eu/webdude/codilitysolutions/brackets/: Solution.java
src/main/java/eu/webdude/codilitysolutions/countdiv/: Solution.java
src/main/java/eu/webdude/codilitysolutions/cyclicrotation/: Solution.java
src/main/java/eu/webdude/codilitysolutions/distinct/: Solution.java
src/main/java/eu/webdude/codilitysolutions/fibfrog/: Solution.java
src/main/java/eu/webdude/codilitysolutions/frogriverone/: Solution.java
src/main/java/eu/webdude/codilitysolutions/genomicrangequery/: Solution.java
src/main/java/eu/webdude/codilitysolutions/maxcounters/: Solution.java
src/main/java/eu/webdude/codilitysolutions/maxdoubleslicesum/: Solution.java
src/main/java/eu/webdude/codilitysolutions/maxproductofthree/: Solution.java
src/main/java/eu/webdude/codilitysolutions/missinginteger/: Solution.java
src/main/java/eu/webdude/codilitysolutions/nesting/: Solution.java
src/main/java/eu/webdude/codilitysolutions/passingcars/: Solution.java
test/eu/webdude/codilitysolutions/missinginteger/: SolutionTest.java
test/eu/webdude/codilitysolutions/test/: SolutionTest.java
(+7 files in other folders)
